<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study</groupId>
    <artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
    </modules>


    <repositories>
<!--        <repository>
            <id>aliyun-library-releases</id>
            <name>aliyun-releases</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>-->
        <repository>
            <id>centra3</id>
            <name>centra3</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>


    </repositories>
</project>